<!DOCTYPE html>
<html>
  <head>
    <style>
      @keyframes templeWeedAnimation {
        0% {
          right: -100px;
          transform: rotate(0);
        }
        100% {
          right: calc(100% + 100px);
          transform: rotate(360deg);
        }
      }

      .crazy {
        position: absolute;
        top: 70%;
        transform: translate(-50%, -50%);
        animation: templeWeedAnimation 5s linear infinite;
        font-size: 350px;
      }
    

      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 5%;
        margin-left: 10px;
        margin-right: 10px;
      }
      .card {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
      }
      p {
        margin-left: 3em;
        padding-top: 1em;
        margin-top: 1em;
        font-size: 30px;
      }
      .part2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1em;
        /* padding: 1em; */
        object-fit: cover;
        height: 100%;
      }
      .part2 h4 {
        margin: 1em;
        font-size: 30px;
      }
   
      .part2 p {
        margin: 1em;
        font-size: 50px;
        font-weight: bolder;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <p style="margin-left: 45%; font-size: 100px; font-weight: bold">
        404 Not Found!
      </p>
      <div class="part2">
        <img
          src="https://media.tenor.com/XQLVLptLIBEAAAAC/maes-b-lost-in-a-field.gif"
          alt="Avatar"
          style="width: 100%; height: 100%;"
        />

        <div style="text-align: right; margin-right: 50%; font-size: 25px">
          <p>أنقلع من هنا</p>
          <div class="crazy">😝</div>
          <p>أذلف</p>
          <p>ماعندك حياة يعني</p>
        </div>
      </div>
    </div>
    <!-- <div style="position:relative; align-items: center;">
        <h2>404</h2>
    </div> -->
    <!-- <div class="card">
  
    <img src="https://media.tenor.com/XQLVLptLIBEAAAAC/maes-b-lost-in-a-field.gif" alt="Image">
    <div class="text">
      <p>أنقلع من هنا</p>
      <div class="crazy">😝</div>
      <p>أذلف</p>
      <p>ماعندك حياة يعني</p>
    </div>
  </div> -->
  </body>
</html>
